* {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color: rgba(255, 255, 255, 0.87);
}

body {
    background-color: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

h1 {
    font-size: 3.2em;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: all 0.3s;
    animation: logo-spin infinite 5s linear;
    cursor: pointer;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
    scale: 1.3;
}

.gray {
    color: #888888;
    margin-top: 70px;
}

button {
    margin-top: 20px;
    background-color: #1A1A1A;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:hover {
    border-color: #646cff;
}

code {
    font-family: monospace;
}

@keyframes logo-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}